# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=localhost:5432
POSTGRES_PRISMA_URL=none
POSTGRES_URL_NON_POOLING=none
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=stalone

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth